{
  "name": "Workers-resourses-calculate",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://VladVinichenko.github.io/Workers-resourses-calculate",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Workers-resourses-calculate/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladVinichenko/Workers-resourses-calculate.git"
  },
  "keywords": [],
  "author": "VladVinichenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladVinichenko/Workers-resourses-calculate/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}